// H
MIPS MIPS MIPS MIPS MIPS MIPS MIPS MIPS MIPS MIPS MIPS MIPS MIPS MIPS MIPS MIPS
MIPS MIPS MIPS MIPS MIPS MIPS MIPS MIPS MIPS MIPS MIPS MIPS MIPS MIPS MIPS MIPS
MIPS MIPS MIPS MIPS MIPS MIPS MIPS MIPS MIPS MIPS MIPS MIPS MIPS MIPS MIPS MIPS
MIPS MIPS MIPS MIPS MIPS MIPS MIPS MIPS MIPS MIPS MIPS MIPS MIPS MIPS MIPS MIPS
MIPS MIPS MIPS MIPS MIPS MIPS MIPS MIPS !

// e
MIPS MIPS MIPS MIPS MIPS MIPS MIPS MIPS MIPS MIPS MIPS MIPS MIPS MIPS MIPS MIPS
MIPS MIPS MIPS MIPS MIPS MIPS MIPS MIPS MIPS MIPS MIPS MIPS MIPS !

// l, l
MIPS MIPS MIPS MIPS MIPS MIPS MIPS ! !

// o
pa
MIPS MIPS MIPS MIPS MIPS MIPS MIPS MIPS MIPS MIPS MIPS MIPS MIPS MIPS MIPS MIPS
MIPS MIPS MIPS MIPS MIPS MIPS MIPS MIPS MIPS MIPS MIPS MIPS MIPS MIPS MIPS MIPS
MIPS MIPS MIPS MIPS MIPS MIPS MIPS MIPS MIPS MIPS MIPS MIPS MIPS MIPS MIPS MIPS
MIPS MIPS MIPS MIPS MIPS MIPS MIPS MIPS MIPS MIPS MIPS MIPS MIPS MIPS MIPS MIPS
MIPS MIPS MIPS MIPS MIPS MIPS MIPS MIPS MIPS MIPS MIPS MIPS MIPS MIPS MIPS MIPS
MIPS MIPS MIPS MIPS MIPS MIPS MIPS MIPS MIPS MIPS MIPS MIPS MIPS MIPS MIPS MIPS
MIPS MIPS MIPS MIPS MIPS MIPS MIPS MIPS MIPS MIPS MIPS MIPS MIPS MIPS MIPS !

// ,
Kap
BONK BONK BONK BONK BONK BONK BONK BONK BONK BONK BONK BONK BONK BONK BONK BONK
BONK BONK BONK BONK BONK BONK BONK BONK BONK BONK BONK BONK BONK BONK BONK BONK
BONK BONK BONK BONK BONK BONK BONK BONK BONK BONK BONK BONK BONK BONK BONK BONK
BONK BONK BONK BONK BONK BONK BONK BONK BONK BONK BONK BONK BONK BONK BONK BONK !

// space
BONK BONK BONK BONK BONK BONK BONK BONK BONK BONK BONK BONK !

// W
MIPS MIPS MIPS MIPS MIPS MIPS MIPS MIPS MIPS MIPS MIPS MIPS MIPS MIPS MIPS MIPS
MIPS MIPS MIPS MIPS MIPS MIPS MIPS MIPS MIPS MIPS MIPS MIPS MIPS MIPS MIPS MIPS
MIPS MIPS MIPS MIPS MIPS MIPS MIPS MIPS MIPS MIPS MIPS MIPS MIPS MIPS MIPS MIPS
MIPS MIPS MIPS MIPS MIPS MIPS MIPS !

// o
pa !

// r
MIPS MIPS MIPS !

// l
BONK BONK BONK BONK BONK BONK !

// d
BONK BONK BONK BONK BONK BONK BONK BONK !

// !
Kap
BONK BONK BONK BONK BONK BONK BONK BONK BONK BONK BONK BONK BONK BONK BONK BONK
BONK BONK BONK BONK BONK BONK BONK BONK BONK BONK BONK BONK BONK BONK BONK BONK
BONK BONK BONK BONK BONK BONK BONK BONK BONK BONK BONK BONK BONK BONK BONK BONK
BONK BONK BONK BONK BONK BONK !